<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>しんきろうお知らせ</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
      body {
        background-color: #e1f5f7;
      }
      .image-icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .wrap {
        position: relative;
      }
      .logo {
        position: absolute;
        top: 0px;
        left: 20px;
      }

      #push-mirage {
        width: 70%;
        height: 100px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
      }
      #push-mirage-btn {
        width: 100%;
        height: 200px;
        text-align:center;
        font-size: 250%;
      }

      #map {
        margin-top: 100px;
        width:100%;
        height:700px;
        align:center;
      }
      #unsubscribe{
        bottom: 0px;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <img src="/img/mirratan07.png" alt="" class="image-icon">
      <a href="" class="logo">test</a>
    </div>

    <div id="push-mirage">
      <form action="/send/webpush" method="POST">
        <input id="lat" type="hidden" name="lat" value="">
        <input id="lng" type="hidden" name="lng" value="">
        <input id="js-input-endpoint" type="hidden" name="endpoint" value="">
        <input id="js-input-auth" type="hidden" name="auth" value="">
        <input id="js-input-p256dh" type="hidden" name="p256dh" value="">
        <input type="submit" value="みんなに蜃気楼出現を教えてあげる" class="btn btn-info btn-lg" id="push-mirage-btn">
      </form>
    </div>
    <div id="map"></div>
    <div id="unsubscribe">
      <button id="js-btn-unsubscribe" class="btn btn-danger">通知解除</button>
    </div>

    <script>
      var mapLatLng = null;
      // 現在地取得処理
      function initMap() {
        // Geolocation APIに対応している
        if (navigator.geolocation) {
          // 現在地を取得
          navigator.geolocation.getCurrentPosition(
            // 取得成功した場合
            function(position) {
              // 緯度・経度を変数に格納
              mapLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
              document.getElementById('lat').value = mapLatLng.lat();
              document.getElementById('lng').value = mapLatLng.lng();
              // マップオプションを変数に格納
              var mapOptions = {
                zoom : 20,          // 拡大倍率
                center : mapLatLng  // 緯度・経度
              };
              console.log(mapLatLng.lat(), mapLatLng.lng())
              // マップオブジェクト作成
              var map = new google.maps.Map(
                document.getElementById("map"), // マップを表示する要素
                mapOptions         // マップオプション
              );
              //　マップにマーカーを表示する
              var marker = new google.maps.Marker({
                map : map,             // 対象の地図オブジェクト
                position : mapLatLng   // 緯度・経度
              });
            },
            // 取得失敗した場合
            function(error) {
              // エラーメッセージを表示
              switch(error.code) {
                case 1: // PERMISSION_DENIED
                  alert("位置情報の利用が許可されていません");
                  break;
                case 2: // POSITION_UNAVAILABLE
                  alert("現在位置が取得できませんでした");
                  break;
                case 3: // TIMEOUT
                  alert("タイムアウトになりました");
                  break;
                default:
                  alert("その他のエラー(エラーコード:"+error.code+")");
                  break;
              }
            }
          );
        // Geolocation APIに対応していない
        } else {
          alert("この端末では位置情報が取得できません");
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF_uFU96hVutLd9BgBWYZqi89qqwuofyc&callback=initMap"></script>
    <script src="./webpush.js"></script>

  </body>
</html>
