<html>
	<header>
		<title>おしえてミラたん</title>
		<style>
			button.button1 {
				/* 文字サイズを60pxに指定 */
				font-size: 60px;
				/* 文字の太に指定 */
				font-weight: bold;
				/* 縦方向に10px、横方向に30pxを指定 */
				width: 600px; height: 300px;
				/* 背景色を薄い青色に指定 */
				background-color: #7FB6F5;
				/* 文字色を白色に指定 */
				color: #fff;
				/* ボーダーを10px　白に近い青色に指定 */
				border: 10px solid #CEE0F5;
			};
			button.button2 {
				/* 文字サイズを10pxに指定 */
				font-size: 10px;
				/* 縦方向に10px、
				* 横方向に10pxを指定 */
				width: 10px; height: 10px;
				/* 文字色を白色に指定 */
				color: #fff;
			}
			p {
				font-size: 20px;
				color: #000;
			}
			.example {/*親div*/
				position: relative;/*相対配置*/
			}
			.example p {
				position: absolute;/*絶対配置*/
				color: #000;/*文字は黒に*/
				top: 150;
				left: 500;
			}
			.example img {
				width: 400px;
			}
		</style>
	</header>
	<body>
		<a href="index.html">
			<button class="button2" type="submit">＜</button>
		</a><br>
		<div class="example">
			<img src="./pngfile/ミラたん28.png" />
			<img src="./pngfile/hukidasi.jpg" />
			<p>しんきろうが見えたら<br>
			しんきろうボタンを押して<br>
			みんなに知らせよう！</p>
		</div>
		<center>
			<a href="./tuuti_kanryou.html">
				<button class="button1" type="submit">しんきろう</button>
			</a><br>

		<center>
	</body>
</html>